apiVersion: v1
kind: Service
metadata:
  name: webapp-service-26899
spec:
  selector:
    app: webapp-26899
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000  # <-- container's exposed port

